C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudy.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emine_proje.scale-100.jpeg
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\news.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\work_order.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_bag.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\eminedemir\Downloads\BSM322-Baha2024-FP2-master\BSM322-Baha2024-FP2-master\FinalOdevMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
